spring.datasource.url = jdbc:postgresql://localhost:5432/Desafio_API
spring.datasource.username = postgres
spring.datasource.password = 110110
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update